<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="nl">
<head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Order confirmation email -->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
        }

        div[style*="Margin: 16px 0"] {
            Margin: 0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
        u #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #1d1d1d;
            text-decoration: none !important;
        }

        .header a {
            color: #c5c5c5;
            text-decoration: none;
            text-underline: none;
        }

        .main a {
            color: #1d1d1d;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #666666;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .footer a {
            color: #ffffff;
            text-transform: none;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: none !important;
            outline: none !important;
            text-decoration: none !important;
        }

        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
            color: #1d1d1d !important;
        }

        th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
        }

        th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
          }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Fixes fonts for Google WebFonts; */
        [style*="Poppins"] {
            font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }

        [style*="Poppins"] {
            font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }

        [style*="Poppins"] {
            font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }

        [style*="Poppins"] {
            font-family: 'Poppins',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Poppins:700,400|Poppins:600,400,700|Poppins:600,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
        /* Media Queries */
        /* What it does: Removes right gutter in Gmail iOS app */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6  */
            .container {
                min-width: 375px !important;
            }
        }
        /* Main media query for responsive styles */
        @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
                width: 100% !important;
                min-width: 100% !important;
            }

            .section > th {
                padding: 11px 22px 11px 22px !important;
            }

            .section.divider > th {
                padding: 22px 22px !important;
            }

            .main .section:first-child > th,
            .main .section:first-child > td {
                padding-top: 22px !important;
            }

            .main .section:last-child > th,
            .main .section:last-child > td {
                padding-bottom: 33px !important;
            }

            .section.recommended_products > th,
            .section.discount > th,
            .section.personal_discount > th {
                padding: 22px 22px !important;
            }
            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
                Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
                text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
            }

            .column_button,
            .column_button > table,
            .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
            }

            .column_1_of_2 {
                padding-bottom: 22px !important;
            }

                .column_1_of_2 th {
                    padding-right: 0 !important;
                }

            .column_2_of_2 th {
                padding-left: 0 !important;
            }

            .column_text_after_button {
                padding: 0 11px !important;
            }
            /* Adjust product images */
            th.table-stack {
                padding: 0 !important;
            }

            th.product-image-wrapper {
                padding: 22px 0 11px 0 !important;
            }

            img.product-image {
                width: 160px !important;
                max-width: 160px !important;
            }

            tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
            }

            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .text_banner th.banner_container {
                padding: 11px !important;
            }

            .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
            }

            .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
            }

            .image_with_text th.column_1_of_2 {
                padding: 22px !important;
                padding-bottom: 11px !important;
            }

            .image_with_text th.column_2_of_2 {
                padding: 22px !important;
                padding-top: 11px !important;
            }

            .images_in_2_columns th.column_1_of_2 {
                padding: 0 !important;
                padding-bottom: 11px !important;
            }

            .images_in_2_columns th.column_2_of_2 {
                padding: 0 !important;
                padding-top: 11px !important;
            }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
        @media only screen and (max-width:480px) {
            .section_th {
                padding: 44px 22px !important;
            }

            .header .section_th {
                padding: 0 22px 0 22px !important;
            }

            .header .section_wrapper_th {
                padding: 0 22px 0 22px !important;
            }

            .footer .section_wrapper_th {
                padding: 22px 22px 22px 22px !important;
            }

            .footer .column_2_of_2,
            .footer .column_2_of_2 th,
            .footer .column_2_of_2 th p {
                text-align: left !important;
            }
        }
    </style>
</head>
<body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
    <!--[if !mso 9]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden; line-height: 1px; max-width: 0px; opacity: 0; mso-hide: all;">
        Bedankt voor je aankoop, deze e-mail bevestigt de bestelling. We sturen je een nieuwe e-mail zodra deze {% if pickup_in_store? %} klaar staat om opgehaald te worden / of per stuk wordt verzonden {% else %}is verzonden{% endif %}.
    </div>
    <!--<![endif]-->
    {% capture default_utms %}utm_campaign=order-confirmation-email&utm_medium=email&utm_source=OrderlyEmails{% endcapture %}
    {% capture question_mark %}?{% endcapture %}
    <!-- PARIS -->
    <!-- BEGIN: CONTAINER -->
    <table class="container container_header" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                            <tbody>
                                <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly;">
                                        <!-- BEGIN : SECTION : HEADER -->
                                        <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#f5f5f5">
                                            <tr>
                                                <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 0 44px;" bgcolor="#f5f5f5">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                        <tr>
                                                            <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px; Margin: 0;" align="left" bgcolor="#f5f5f5">
                                                                <!-- Logo : BEGIN -->
                                                                <a href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=logo{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #c5c5c5; text-decoration: none !important; text-underline: none;">
                                                                    <img src="https://cdn.filestackcontent.com/api/file/35UozxqHTAWx4kwVrECA/convert?fit=max&w=450" class="logo " width="225" border="0" style="width: 225px; height: auto !important; display: block; text-align: left; Margin: 0;">
                                                                </a>
                                                                <!-- Logo : END -->
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END : SECTION : HEADER -->
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </th>
            </tr>
        </tbody>
    </table>
    <!-- END : CONTAINER -->
    <!-- BEGIN: CONTAINER -->
    <table class="container container_main" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffffff">
        <tbody>
            <tr>
                <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                            <tbody>
                                <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly;">
                                        <!-- BEGIN : SECTION : MAIN -->
                                        <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%; text-align: left;" role="presentation" bgcolor="#ffffff">
                                            <tr>
                                                <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px;" align="left" bgcolor="#ffffff">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                                        <!-- BEGIN SECTION: Heading -->
                                                        <tr id="section-6011422" class="section heading">
                                                            <th style="mso-line-height-rule: exactly; padding: 22px 44px 11px;" align="left" bgcolor="#ffffff">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <th style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <h1 data-key="6011422_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 30px; line-height: 42px; font-weight: 700; color: #222222; text-transform: none; Margin: 0;">Bestellingsbevestiging</h1>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Heading -->
                                                        <!-- BEGIN SECTION: Introduction -->
                                                        <tr id="section-6011423" class="section introduction">
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                {% if customer.first_name != blank or billing_address.first_name != blank %}
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0 0 11px;" align="left">
                                                                    <span data-key="6011423_greeting_text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">
                                                                        Hallo
                                                                    </span>
                                                                    {{ customer.first_name | default: billing_address.first_name }},
                                                                </p>
                                                                {% endif %}
                                                                {% if custom_message != blank %}
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 11px 0;" align="left">{{ custom_message }}</p>
                                                                {% endif %}
                                                                <span data-key="6011423_introduction_text" class="text" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">
                                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 11px 0 0;" align="left"></p>
                                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 11px 0 0;" align="left">Bedankt voor je aankoop, deze e-mail bevestigt de bestelling. We sturen je een nieuwe e-mail zodra deze {% if pickup_in_store? %} klaar staat om opgehaald te worden / of per stuk wordt verzonden {% else %}is verzonden{% endif %}.</p>
                                                                </span>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Introduction -->
                                                        <!-- BEGIN SECTION: Order Number And Date -->
                                                        <tr id="section-6011424" class="section order_number_and_date">
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                {% if name != blank %}
                                                                <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 22px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">
                                                                    <span data-key="6011424_order_number">Bestelnr.</span> {{ name }}
                                                                </h2>
                                                                <p class="muted" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 22px; font-weight: normal; text-transform: none; color: #c5c5c5; Margin: 0;" align="left">{{ created_at | date: "%d/%m/%Y" }}</p>
                                                                {% endif %}
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Order Number And Date -->
                                                        <!-- BEGIN SECTION: Customer And Shipping Address -->
                                                        <tr id="section-6011425" class="section customer_and_shipping_address">
                                                            <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                                    <tr>
                                                                        <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                                                        <th width="50%" class="column_1_of_2 column_bill_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                                                {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                                                {% if attributes.Checkout-Method == "delivery" %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Leveringsadres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if shipping_address and shipping_address != blank -%}
                                                                                            {{ shipping_address.name }}<br>
                                                                                            {%- if shipping_address.company != blank -%}
                                                                                            {{ shipping_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.address1 }}<br>
                                                                                            {%- if shipping_address.address2 != blank -%}
                                                                                            {{ shipping_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.zip | upcase }} {{ shipping_address.city }}<br>
                                                                                            {%- if shipping_address.province != blank -%}
                                                                                            {{ shipping_address.province }}
                                                                                            {%- endif -%}
                                                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                                                            {%- if shipping_address.phone != blank -%} <span data-key="6011425_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Delivery-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Leverdatum</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if attributes.Delivery-Time %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Levertijd</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% elsif attributes.Checkout-Method == "pickup" %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Afhaaladres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pickup_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                                                            {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                                                            {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                                                            {{ attributes.Pickup-Location-City }}<br>
                                                                                            {{ attributes.Pickup-Location-Region }}<br>
                                                                                            {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                                                            {{ attributes.Pickup-Location-Country }}<br>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Pickup-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Afhaaldatum</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if attributes.Pickup-Time %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Tijd</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% elsif shipping_address != blank %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Verzendingsadres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if shipping_address and shipping_address != blank -%}
                                                                                            {{ shipping_address.name }}<br>
                                                                                            {%- if shipping_address.company != blank -%}
                                                                                            {{ shipping_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.address1 }}<br>
                                                                                            {%- if shipping_address.address2 != blank -%}
                                                                                            {{ shipping_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.zip | upcase }} {{ shipping_address.city }}<br>
                                                                                            {%- if shipping_address.province != blank -%}
                                                                                            {{ shipping_address.province }}
                                                                                            {%- endif -%}
                                                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                                                            {%- if shipping_address.phone != blank -%} <span data-key="6011425_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Shipping-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Shipping Date</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Shipping-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% else %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left"></p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% else %}
                                                                                {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Klant</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                <tr>
                                                                                    <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if billing_address and billing_address != blank -%}
                                                                                            {{ billing_address.name }}<br>
                                                                                            {%- if billing_address.company != blank -%}
                                                                                            {{ billing_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ billing_address.address1 }}<br>
                                                                                            {%- if billing_address.address2 != blank -%}
                                                                                            {{ billing_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ billing_address.zip | upcase }} {{ billing_address.city }}<br>
                                                                                            {%- if billing_address.province != blank -%}
                                                                                            {{ billing_address.province }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- elsif customer != blank -%}
                                                                                            {% if customer.name != blank %}{{ customer.name }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                            <a href="mailto:{{ email }}" style="color: #1d1d1d; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ email }}</a>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                            </table>
                                                                        </th>
                                                                        <!-- END : Column 1 of 2 : BILL_TO -->
                                                                        <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                                                        <th width="50%" class="column_2_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                                                {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                                                {% if billing_address != blank or customer.default_address != blank or customer.name != blank or customer.email != blank %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Klant</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                <tr>
                                                                                    <th class="billing_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        {%- assign billing_address = billing_address | default: customer.default_address -%}
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if billing_address and billing_address != blank -%}
                                                                                            {{ billing_address.name }}<br>
                                                                                            {%- if billing_address.company != blank -%}
                                                                                            {{ billing_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ billing_address.address1 }}<br>
                                                                                            {%- if billing_address.address2 != blank -%}
                                                                                            {{ billing_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ billing_address.zip | upcase }} {{ billing_address.city }}<br>
                                                                                            {%- if billing_address.province != blank -%}
                                                                                            {{ billing_address.province }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- if billing_address.country != shop.country -%}{{ billing_address.country }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- elsif customer != blank -%}
                                                                                            {% if customer.name != blank %}{{ customer.name }}<br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                            <a href="mailto:{{ email }}" style="color: #1d1d1d; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ email }}</a>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% else %}
                                                                                {% if attributes.Checkout-Method == "delivery" %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Leveringsadres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if shipping_address and shipping_address != blank -%}
                                                                                            {{ shipping_address.name }}<br>
                                                                                            {%- if shipping_address.company != blank -%}
                                                                                            {{ shipping_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.address1 }}<br>
                                                                                            {%- if shipping_address.address2 != blank -%}
                                                                                            {{ shipping_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.zip | upcase }} {{ shipping_address.city }}<br>
                                                                                            {%- if shipping_address.province != blank -%}
                                                                                            {{ shipping_address.province }}
                                                                                            {%- endif -%}
                                                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                                                            {%- if shipping_address.phone != blank -%} <span data-key="6011425_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Delivery-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Leverdatum</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if attributes.Delivery-Time %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Levertijd</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Delivery-Time }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% elsif attributes.Checkout-Method == "pickup" %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Afhaaladres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pickup_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                                                            {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                                                            {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                                                            {{ attributes.Pickup-Location-City }}<br>
                                                                                            {{ attributes.Pickup-Location-Region }}<br>
                                                                                            {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                                                            {{ attributes.Pickup-Location-Country }}<br>
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Pickup-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Afhaaldatum</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if attributes.Pickup-Time %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Tijd</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Pickup-Time }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% elsif shipping_address != blank %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Verzendingsadres</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="shipping_address " style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                            {%- if shipping_address and shipping_address != blank -%}
                                                                                            {{ shipping_address.name }}<br>
                                                                                            {%- if shipping_address.company != blank -%}
                                                                                            {{ shipping_address.company }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.address1 }}<br>
                                                                                            {%- if shipping_address.address2 != blank -%}
                                                                                            {{ shipping_address.address2 }}<br>
                                                                                            {%- endif -%}
                                                                                            {{ shipping_address.zip | upcase }} {{ shipping_address.city }}<br>
                                                                                            {%- if shipping_address.province != blank -%}
                                                                                            {{ shipping_address.province }}
                                                                                            {%- endif -%}
                                                                                            {%- if shipping_address.country != shop.country -%}{{ shipping_address.country }}{%- endif -%}<br>
                                                                                            {%- if shipping_address.phone != blank -%} <span data-key="6011425_tel" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                                                            {%- endif -%}
                                                                                            {%- endif -%}
                                                                                        </p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% if attributes.Shipping-Date %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011425_shipping_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Shipping Date</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">{{ attributes.Shipping-Date | date: "%d/%m/%Y" }}</p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% else %}
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left"></p>
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% endif %}
                                                                            </table>
                                                                        </th>
                                                                        <!-- END : Column 2 of 2 : SHIP_TO -->
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- END : 2 COLUMNS : SHIP_TO -->
                                                        </tr>
                                                        <!-- END SECTION: Customer And Shipping Address -->
                                                        <!-- BEGIN SECTION: Order Notes -->
                                                        <tr id="section-6011426" class="section order_notes">
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                {% if note != blank or attributes != blank %}
                                                                <h3 data-key="6011426_order_notes" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Bestellingsnotities</h3>
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                    {% if note != blank %}{{ note | newline_to_br }}{% endif %}<br>
                                                                    {% for attribute in attributes %}
                                                                    <br>
                                                                    <b>{{ attribute.first | replace: "-", " " | replace: "_", " "}}:</b> {{ attribute.last | newline_to_br }}
                                                                    {% endfor %}
                                                                </p>
                                                                {% endif %}
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Order Notes -->
                                                        <!-- BEGIN SECTION: Divider -->
                                                        <tr id="section-12074507" class="section divider">
                                                            <th style="mso-line-height-rule: exactly; padding: 22px 44px;" align="left" bgcolor="#ffffff">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #ebebeb; border-top-style: solid;" align="left" bgcolor="#ffffff" valign="top">
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Divider -->
                                                        <!-- BEGIN SECTION: Text -->
                                                        <tr id="section-12074504" class="section text" style="direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666;" align="left">
                                                            <th data-key="12074504_text" class="text " style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left"><b>LET OP:</b> De afbeeldingen hieronder zijn de standaard productfoto's. </p>
                                                                <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 11px 0 0;" align="left">Indien van toepassing, zullen we uiteraard het ontwerp gebruiken die je online hebt gemaakt.</p>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Text -->
                                                        <!-- BEGIN SECTION: Divider -->
                                                        <tr id="section-12074508" class="section divider">
                                                            <th style="mso-line-height-rule: exactly; padding: 22px 44px;" align="left" bgcolor="#ffffff">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #ebebeb; border-top-style: solid;" align="left" bgcolor="#ffffff" valign="top">
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Divider -->
                                                        <!-- BEGIN SECTION: Products With Pricing -->
                                                        <tr id="section-6011428" class="section products_with_pricing">
                                                            {% if line_items != blank %}
                                                            <!-- Bold 1 -->
                                                            {% assign hidden_variant_ids = "" %}
                                                            {% for line_item in line_items %}
                                                            {% if line_item.properties._boldVariantIds %}
                                                            {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                                            {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                                            {% endif %}
                                                            {% endfor %}
                                                            <!-- end Bold 1 -->
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                    <tr>
                                                                        <th class="product-table" style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                                <tr>
                                                                                    <th colspan="2" class="product-table-h3-wrapper" style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="6011428_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; Margin: 0;" align="left">Productbeschrijving</h3>
                                                                                    </th>
                                                                                </tr>
                                                                                {% for line_item in line_items %}
                                                                                {% if line_item.quantity != 0 %}
                                                                                <!-- Bold 2 -->
                                                                                {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %}
                                                                                {% assign adjusted_item_price = line_item.price %}
                                                                                {% assign adjusted_line_price = line_item.final_line_price %}
                                                                                {% unless line_variant_id1 == blank %}
                                                                                {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                                                {% for line_item2 in line_items %}
                                                                                {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %}
                                                                                {% if line_item.properties._boldVariantIds contains line_variant_id2 %}
                                                                                {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                                                {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                                                                {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                                                {% endif %}
                                                                                {% endfor %}
                                                                                {% endunless %}
                                                                                <!-- end Bold 2 -->
                                                                                <tr class="row-border-bottom">
                                                                                    <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; padding: 11px 11px 11px 0;" align="left" bgcolor="#ffffff" valign="middle">
                                                                                        {% if line_item.image != blank %}
                                                                                        <a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #1d1d1d; text-decoration: none !important; text-underline: none; word-wrap: break-word;">
                                                                                            <img width="120" class="product-image" src="{{ line_item.image | img_url: '120x120_cropped@3x' }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 1px; padding: 0px;">
                                                                                        </a>{% endif %}
                                                                                        {% unless line_item.properties == empty %}
                                                                                        {% for property in line_item.properties %}{% if property.first contains '_designUrl' %}
                                                                                        <a href="{% capture link %}{{ property.last }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #1d1d1d; text-decoration: none !important; text-underline: none; word-wrap: break-word;">
                                                                                            <img width="120" class="product-image" src="{{ property.last }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 1px; padding: 0px;">
                                                                                        </a> {% endif %}{% endfor %}{% endunless %}
                                                                                    </th>

                                                                                    <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 11px; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid;" align="left" bgcolor="#ffffff" valign="middle">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                                            <tr>
                                                                                                {% if line_item.product != blank and line_item.product.title != blank %}
                                                                                                {% assign line_title = line_item.product.title %}
                                                                                                {% else %}
                                                                                                {% assign line_title = line_item.title %}
                                                                                                {% endif %}
                                                                                                <th class="line-item-description" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; padding: 11px 5px 11px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="left">
                                                                                                        <a href="{% capture link %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=product{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" class="product_link" target="_blank" style="color: #666666; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;">
                                                                                                            {{ line_title }}
                                                                                                        </a>
                                                                                                        {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" %}
                                                                                                        <br>
                                                                                                        <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 22px; font-weight: normal; text-transform: none; color: #c5c5c5;">{{ line_item.variant.title }}</span>
                                                                                                        {% endif %}
                                                                                                        {% for p in line_item.properties %}
                                                                                                        {% assign p_internal = p.first | slice: 0 %}
                                                                                                        {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p.last == "" or p.last == blank %}
                                                                                                        {% if p.first contains "preview" or p.last contains "/uploads/" or p.last contains "//uploadery.s3" %}
                                                                                                        <br>
                                                                                                        <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 22px; font-weight: normal; text-transform: none; color: #c5c5c5;">
                                                                                                            {{ p.first }}:<br>
                                                                                                        </span>
                                                                                                        <a href="{{ p.last }}" target="_blank" style="color: #666666; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a>
                                                                                                        {% elsif p_internal != "_" %}
                                                                                                        <br>
                                                                                                        <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 22px; font-weight: normal; text-transform: none; color: #c5c5c5;">{{ p.first }}: {{ p.last }}</span>
                                                                                                        {% endif %}
                                                                                                        {% endunless %}
                                                                                                        {% endfor %}
                                                                                                        {% if line_item.variant.unit_price_measurement != blank %}
                                                                                                        <br>
                                                                                                        <span class="muted" style="text-align: left; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 14px; line-height: 22px; font-weight: normal; text-transform: none; color: #c5c5c5;">({{ line_item.variant.unit_price | money }}{% if line_item.variant.unit_price_measurement.reference_value != 1 %} {{ line_item.variant.unit_price_measurement.reference_value }}{% endif %}/{{ line_item.variant.unit_price_measurement.reference_unit | capitalize }})</span>
                                                                                                        {% endif %}
                                                                                                    </p>
                                                                                                </th>
                                                                                                <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 5px 11px 22px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="right">x&nbsp;{{ line_item.quantity }}</p>
                                                                                                </th>
                                                                                                <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0 11px 22px;" align="left" bgcolor="#ffffff" valign="top">
                                                                                                    <p style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; Margin: 0;" align="right">
                                                                                                        {{ adjusted_line_price | money }}
                                                                                                    </p>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                {% unless forloop.last %}
                                                                                <tr>
                                                                                    <th colspan="2" class="product-empty-row" style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top"></th>
                                                                                </tr>
                                                                                {% endunless %}
                                                                                {% endif %}
                                                                                {% endfor %}
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th class="pricing-table" style="mso-line-height-rule: exactly; padding: 11px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                                {% assign displayable_discounts = false %}
                                                                                {% for discount in discounts %}{% if discount.code != blank %}{% assign displayable_discounts = true %}{% break %}{% endif %}{% endfor %}
                                                                                {% if discounts_amount != blank %}
                                                                                {% if discounts_amount != 0.0 or displayable_discounts == true  %}
                                                                                <tr>
                                                                                    <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <span data-key="6011428_discount">Korting</span>{% for discount in discounts %}{% if discount.code != blank and discount.code != 'Discount'%} <span class="discount-code-text" style="word-break: break-all;">({{ discount.code }})</span>{% endif %}{% endfor %}
                                                                                    </th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ discounts_amount | default: 0 | money }}</th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% endif %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_subtotal" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Subtotaal</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | money }}</th>
                                                                                </tr>
                                                                                {% if shipping_method.title != blank && shipping_method.price != 0.00 %}
                                                                                <tr>
                                                                                    <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">{{ shipping_method.title }}</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ shipping_method.price | money }}</th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if current_total_duties and current_total_duties != 0.00 %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_duties" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Invoerrechten</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                                                        {{ current_total_duties | money }}
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                {% if total_tip and total_tip != 0.00 %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_tip" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Donatie UCCF - Bedankt</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                                                        {{ total_tip | money }}
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_total_minus_tax" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Totaal excl. belasting</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ total_price | minus: tax_price | money }}</th>
                                                                                </tr>
                                                                                {% if tax_price != 0.00 and tax_price != blank %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_total_tax" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Btw</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                                                        {{ tax_price | money }}
                                                                                    </th>
                                                                                </tr>
                                                                                {% endif %}
                                                                                <tr class="pricing-table-total-row">
                                                                                    <th class="table-title" data-key="6011428_total" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 600; text-transform: none; color: #1d1d1d; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Totaal</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 600; text-transform: none; color: #1d1d1d; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ total_price | money }}</th>
                                                                                </tr>
                                                                                {% assign total_paid = 0.00 %}
                                                                                {% assign total_refunds = 0.00 %}
                                                                                {% for transaction in transactions %}
                                                                                {% assign kind = transaction.kind %}
                                                                                {% assign status = transaction.status %}
                                                                                {% if status == "success" %}
                                                                                {% if kind == "sale" or kind == "capture" %}
                                                                                {% assign total_paid = total_paid | plus: transaction.amount %}
                                                                                {% elsif kind == 'change' %}
                                                                                {% assign total_paid = total_paid | minus: transaction.amount %}
                                                                                {% elsif kind == 'refund' %}
                                                                                {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                                                {% assign total_paid = total_paid | minus: transaction.amount %}
                                                                                {% endif %}
                                                                                {% endif %}
                                                                                {% endfor %}
                                                                                {% assign total_outstanding = total_price | minus: total_paid | minus: total_refunds %}
                                                                                {% if total_refunds != 0.00 %}
                                                                                <tr>
                                                                                    <th class="table-title" data-key="6011428_refund" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Terugbetaling</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ total_refunds | money }}</th>
                                                                                </tr>
                                                                                {% endif %}
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            {% endif %}
                                                        </tr>
                                                        <!-- END SECTION: Products With Pricing -->
                                                        <!-- BEGIN SECTION: Payment Info -->
                                                        <tr id="section-6011429" class="section payment_info">
                                                            <th style="mso-line-height-rule: exactly; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                                                <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                    <!-- PAYMENT INFO -->
                                                                    {% assign transaction_size = 0 %}
                                                                    {% assign pending_gateway = "" %}
                                                                    {% for transaction in transactions %}
                                                                    {% if transaction.kind == "capture" or transaction.kind == "void" or kind == "emv_authorization" or transaction.status == "failure" or transaction.status == "error" %}
                                                                    {% continue %}
                                                                    {% endif %}
                                                                    {% assign transaction_size = transaction_size | plus: 1 %}
                                                                    {% endfor %}
                                                                    {% if transaction_size > 0 %}
                                                                    <tr>
                                                                        <th colspan="2" style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <h3 data-key="6011429_payment_info" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; color: #1d1d1d; font-size: 20px; line-height: 28px; font-weight: 600; text-transform: none; border-bottom-width: 1px; border-bottom-color: #ebebeb; border-bottom-style: solid; Margin: 0;" align="left">Betalingsinformatie</h3>
                                                                        </th>
                                                                    </tr>
                                                                    {% for transaction in transactions %}
                                                                    {% assign card = null %}
                                                                    {% assign kind = transaction.kind %}
                                                                    {% assign status = transaction.status %}
                                                                    {% assign gateway = transaction.gateway_display_name %}
                                                                    {% if kind == "capture" or kind == "void" or kind == "emv_authorization" or status == "failure" or status == "error" or gateway == pending_gateway %}
                                                                    {% continue %}
                                                                    {% endif %}
                                                                    {% if status == "pending" %}
                                                                    {% assign pending_gateway = gateway %}
                                                                    {% endif %}
                                                                    {% if transaction.payment_details != blank and transaction.payment_details.credit_card_company != blank and transaction.payment_details.credit_card_company != "unknown" %}
                                                                    {% assign payment = transaction.payment_details.credit_card_company %}
                                                                    {% assign card = transaction.payment_details.credit_card_number %}
                                                                    {% else %}
                                                                    {% assign payment = gateway %}
                                                                    {% endif %}
                                                                    <!-- PAYMENT METHOD IMAGE -->
                                                                    {% assign paymentTypeLower = payment | downcase %}
                                                                    {% assign transaction_img = '' %}
                                                                    {% if paymentTypeLower contains 'store credit' %}
                                                                    {% assign transaction_img = 'mobile-receipt-storecredit.png' %}
                                                                    {% elsif paymentTypeLower contains 'visa' %}
                                                                    {% assign transaction_img = 'mobile-receipt-visa.png' %}
                                                                    {% elsif paymentTypeLower contains 'mastercard' %}
                                                                    {% assign transaction_img = 'mobile-receipt-mastercard.png' %}
                                                                    {% elsif paymentTypeLower contains 'amex' or paymentTypeLower contains 'american express' %}
                                                                    {% assign transaction_img = 'mobile-receipt-amex.png' %}
                                                                    {% elsif paymentTypeLower contains 'discover' %}
                                                                    {% assign transaction_img = 'mobile-receipt-discover.png' %}
                                                                    {% elsif paymentTypeLower contains 'diners club' %}
                                                                    {% assign transaction_img = 'mobile-receipt-dinersclub.png' %}
                                                                    {% elsif paymentTypeLower contains 'jcb' %}
                                                                    {% assign transaction_img = 'mobile-receipt-jcb.png' %}
                                                                    {% elsif paymentTypeLower contains 'debit' %}
                                                                    {% assign transaction_img = 'mobile-receipt-debit.png' %}
                                                                    {% elsif paymentTypeLower contains 'gift card' %}
                                                                    {% assign transaction_img = 'mobile-receipt-giftcard.png' %}
                                                                    {% elsif paymentTypeLower contains 'cash' %}
                                                                    {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                                    {% elsif paymentTypeLower contains 'paypal' %}
                                                                    {% assign transaction_img = 'mobile-receipt-paypal.png' %}
                                                                    {% elsif paymentTypeLower contains 'dela upp. klarna' %}
                                                                    {% assign transaction_img = 'mobile-receipt-klarna-slice-it.png' %}
                                                                    {% elsif paymentTypeLower contains 'f&#229; f&#246;rst. betala sen. klarna' or paymentTypeLower contains 'klarna' %}
                                                                    {% assign transaction_img = 'mobile-receipt-klarna-pay-later.png' %}
                                                                    {% elsif paymentTypeLower contains 'mondido' %}
                                                                    {% assign transaction_img = 'mobile-receipt-mondido-payments.png' %}
                                                                    {% elsif paymentTypeLower contains 'ideal' %}
                                                                    {% assign transaction_img = 'mobile-receipt-ideal.png' %}
                                                                    {% elsif paymentTypeLower contains 'bogus' %}
                                                                    {% assign transaction_img = 'mobile-receipt-bogus.png' %}
                                                                    {% else %}
                                                                    {% assign transaction_img = 'mobile-receipt-cash.png' %}
                                                                    {% endif %}
                                                                    <tr>
                                                                        <th class="table-title" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                                <tr>
                                                                                    <th valign="middle" width="40" style="line-height: 38px; mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; font-weight: 400; text-transform: none; color: #666666; padding: 7px 10px 7px 0;" align="left" bgcolor="#ffffff">
                                                                                        {% if transaction_img != '' %}<img width="40" style="width: 40px; vertical-align: middle; height: auto !important;" alt="{{ payment }} Icon" src="https://orderlyemails.com/{{ transaction_img }}">{% endif %}
                                                                                    </th>
                                                                                    <th style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; padding: 7px 0;" align="left" bgcolor="#ffffff" valign="middle">
                                                                                        {% if kind == 'change' %}
                                                                                        Change
                                                                                        {% else %}
                                                                                        {{ payment }}
                                                                                        {% endif %}
                                                                                        {% if card %}
                                                                                        <span class="table-muted" style="font-size: 14px; font-weight: normal; color: #c5c5c5;"> ({{ card | replace: " ", "" | replace: "&#8226;", "" }})</span>
                                                                                        {% endif %}
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="table-text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; width: 35%; padding: 11px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                                            {% if kind == 'refund' %}-{% endif%}{{ transaction.amount | money }}
                                                                        </th>
                                                                    </tr>
                                                                    {% endfor %}
                                                                    {% endif %}
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Payment Info -->
                                                        <!-- BEGIN SECTION: Closing Text -->
                                                        <tr id="section-6011430" class="section closing_text">
                                                            <th data-key="6011430_closing_text" class="text" style="mso-line-height-rule: exactly; direction: ltr; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 16px; line-height: 22px; font-weight: 400; text-transform: none; color: #666666; padding: 11px 44px 44px;" align="left" bgcolor="#ffffff">
                                                                Aarzel niet om ons te bellen via  31782049050 of stuur een <br>
                                                                e-mail naar <a href="mailto:info@bedankjes.nl" style="color: #1d1d1d; text-decoration: none !important; text-underline: none; word-wrap: break-word;">info@bedankjes.nl</a> als je vragen hebt.<br>
                                                                <br>
                                                                Team Bedankjes.nl
                                                            </th>
                                                        </tr>
                                                        <!-- END SECTION: Closing Text -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END : SECTION : MAIN -->
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </th>
            </tr>
        </tbody>
    </table>
    <!-- END : CONTAINER -->
    <!-- BEGIN: CONTAINER -->
    <table class="container container_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#3f3d3b">
        <tbody>
            <tr>
                <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                            <tbody>
                                <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly;">
                                        <!-- BEGIN : SECTION : FOOTER -->
                                        <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#3f3d3b">
                                            <tr>
                                                <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#3f3d3b">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                        <tr>
                                                            <th class="column_footer_logo footer_logo_wrapper" width="50%" style="mso-line-height-rule: exactly; padding: 22px 0;" align="left" bgcolor="#3f3d3b">
                                                                <!-- Footer Logo : BEGIN -->
                                                                <a href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=footer-logo{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                    <img src="https://cdn.filestackcontent.com/api/file/Bv6aGbbQJWZsUw3WT7rp/convert?fit=max&w=160" class="footer_logo " alt="{{shop_name}}" width="80" border="0" style="width: 80px; height: auto !important; display: block; text-align: left; padding-bottom: 22px; Margin: 0;">
                                                                    <!-- Footer Logo : END -->
                                                                </a>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <!-- BEGIN : 2 COLUMNS : SHOP_BLOCK -->
                                                            <th style="mso-line-height-rule: exactly;" bgcolor="#3f3d3b">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                                    <tr>
                                                                        <!-- BEGIN : Column 1 of 2 : SHOP_BLOCK -->
                                                                        <th width="50%" class="column_1_of_2 column_shop_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#3f3d3b" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                                                <!-- Store Website : BEGIN -->
                                                                                <tr>
                                                                                    <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; padding-right: 11px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 18px; font-weight: 400; color: #ffffff; text-transform: none; padding-bottom: 0; padding-top: 0;" align="left" bgcolor="#3f3d3b" valign="top">
                                                                                        <a href="{% capture link %}{{shop.url}}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{ split_link[0] }}?{{ default_utms }}&utm_content=footer-website-link{% if split_link[1] != blank %}&{{ split_link[1] }}{% endif %}{% else %}{{ link }}{% endif %}" target="_blank" data-key="section_shop_block1" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 13px; font-weight: 400; text-transform: none;"></a>
                                                                                    </th>
                                                                                </tr>
                                                                                <!-- Store Website : END -->
                                                                                <!-- Store Address : BEGIN -->
                                                                                <tr>
                                                                                    <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-right: 11px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 18px; font-weight: 400; color: #ffffff; text-transform: none; padding-top: 0; padding-bottom: 0;" align="left" bgcolor="#3f3d3b" valign="top">
                                                                                        Bedankjes.nl<br>
                                                                                        Edisonweg 30b<br>
                                                                                        2952AD Alblasserdam<br>
                                                                                        Nederland&nbsp;<br>
                                                                                        <br>
                                                                                        Copyright &#169; {{ 'now' | date: '%Y' }}
                                                                                    </th>
                                                                                </tr>
                                                                                <!-- Store Address : END -->
                                                                            </table>
                                                                        </th>
                                                                        <!-- END : Column 1 of 2 : SHOP_BLOCK -->
                                                                        <!-- BEGIN : Column 2 of 2 : SOCIAL_BLOCK -->
                                                                        <th width="50%" class="column_2_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="right" bgcolor="#3f3d3b" valign="top">
                                                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                                                <!-- Store Address : BEGIN -->
                                                                                <tr>
                                                                                    <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#3f3d3b" valign="top">
                                                                                        <a class="social-link" href="https://www.facebook.com/bedankjes.nl" target="_blank" title="Facebook" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                                            <img width="32" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_2.png" style="width: 32px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px 0px;">
                                                                                        </a>
                                                                                        <a class="social-link" href="https://instagram.com/bedankjes.nl" target="_blank" title="Instagram" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                                            <img width="32" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_2.png" style="width: 32px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                                                                        </a>
                                                                                        <a class="social-link" href="https://linkedin.com/company/bedankjes-nl" target="_blank" title="LinkedIn" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 13px;">
                                                                                            <img width="32" class="social-icons" alt="LinkedIn" src="https://orderlyemails.com/linkedin_2.png" style="width: 32px; height: auto !important; vertical-align: middle; padding: 6px 0px 28px 6px;">
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <!-- END : Column 2 of 2 : SOCIAL_BLOCK -->
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- END : 2 COLUMNS : SOCIAL_BLOCK -->
                                                        </tr>
                                                        <tr>
                                                            <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#3f3d3b">
                                                                <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/order-confirmation/1" alt="" width="1" height="1" border="0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END : SECTION : FOOTER -->
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </th>
            </tr>
        </tbody>
    </table>
    <!-- END : CONTAINER -->
</body>
</html>